<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; justify-content: center; align-items: center; background-color: rgb(166, 166, 166);">
        <ui:VisualElement name="clip-panel" style="flex-grow: 1; width: 100%; height: 100%; background-color: rgb(255, 255, 255); flex-shrink: 1; position: absolute;" />
        <ui:VisualElement name="Footer" picking-mode="Ignore" style="flex-grow: 1; bottom: 0; flex-direction: column; width: 100%; color: rgb(27, 27, 27); height: auto; flex-wrap: nowrap; margin-right: 0; margin-left: 0; position: absolute; left: 0; padding-bottom: 5px; background-color: rgba(0, 0, 0, 0.24); background-image: none;">
            <ui:Label tabindex="-1" text="Title" parse-escape-sequences="true" display-tooltip-when-elided="true" name="title" style="-unity-font: url(&apos;project://database/Assets/UI/Fonts/Pangolin/Pangolin-Regular.ttf?fileID=12800000&amp;guid=34a2e20d5b9414de995549d8e14c18db&amp;type=3#Pangolin-Regular&apos;); -unity-font-definition: initial; font-size: 32px; margin-left: 10px; margin-bottom: 0; padding-bottom: 0;" />
            <ui:Label tabindex="-1" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua." parse-escape-sequences="true" display-tooltip-when-elided="true" name="description" style="-unity-font: url(&apos;project://database/Assets/UI/Fonts/Pangolin/Pangolin-Regular.ttf?fileID=12800000&amp;guid=34a2e20d5b9414de995549d8e14c18db&amp;type=3#Pangolin-Regular&apos;); -unity-font-definition: initial; margin-left: 10px; width: 338px; white-space: normal; padding-bottom: 0; font-size: 18px;" />
            <ui:Label tabindex="-1" text="#tag01 #tag02" parse-escape-sequences="true" display-tooltip-when-elided="true" name="tags" style="-unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/UI/Fonts/Pangolin/Pangolin-Regular.ttf?fileID=12800000&amp;guid=34a2e20d5b9414de995549d8e14c18db&amp;type=3#Pangolin-Regular&apos;); margin-left: 10px;" />
        </ui:VisualElement>
        <ui:VisualElement name="Sidebar" style="flex-grow: 1; position: absolute; right: 0; width: 15%; height: 100%; align-items: center; flex-direction: column-reverse; padding-bottom: 20px; justify-content: flex-start;">
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Dislike" style="height: 30px; width: 30px; background-image: url(&apos;project://database/Assets/UnityDefaultRuntimeTheme.tss?fileID=-1304905567622442630&amp;guid=a58c0cd7ec8e84dd7ab00a78dfe42b74&amp;type=3#arrow-down@2x&apos;); -unity-font-definition: initial; -unity-background-image-tint-color: rgb(255, 59, 59); background-color: rgba(188, 188, 188, 0); margin-top: 10px; margin-bottom: 10px;" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Like" style="height: 30px; width: 30px; background-image: url(&apos;project://database/Assets/UnityDefaultRuntimeTheme.tss?fileID=-4528830608231651361&amp;guid=a58c0cd7ec8e84dd7ab00a78dfe42b74&amp;type=3#arrow-up@2x&apos;); -unity-font-definition: initial; background-color: rgba(188, 188, 188, 0); -unity-background-image-tint-color: rgb(129, 176, 70); margin-bottom: 10px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
