<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; justify-content: center; align-items: center; background-color: rgb(166, 166, 166);">
        <ui:VisualElement name="clip-panel" style="flex-grow: 1; width: 100%; height: 100%; background-color: rgb(255, 255, 255); flex-shrink: 1; position: absolute; top: 0; left: 0; color: rgb(255, 255, 255);" />
        <ui:VisualElement name="gradient" style="flex-grow: 0; background-image: url(&apos;project://database/Assets/UI/Sprites/gradient.png?fileID=21300000&amp;guid=0a11e404d0b27450f9e9f6b411c22a89&amp;type=3#gradient&apos;); width: 100%; height: 100%; flex-shrink: 0; position: absolute; top: auto; left: auto; -unity-background-image-tint-color: rgb(255, 255, 255); flex-direction: column; transform-origin: bottom;" />
        <ui:VisualElement name="paper" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/UI/Sprites/paper.png?fileID=21300000&amp;guid=255fc1e466b8044a2aacce8f648efcf7&amp;type=3#paper&apos;); width: 100%; height: 100%; flex-shrink: 0; position: relative; top: auto; left: auto; -unity-background-image-tint-color: rgb(0, 0, 0); flex-direction: column; transform-origin: bottom; background-color: rgba(0, 0, 0, 0);" />
        <ui:VisualElement name="Footer" picking-mode="Ignore" style="flex-grow: 1; bottom: 22px; flex-direction: column; width: 1052px; color: rgb(27, 27, 27); height: 348px; flex-wrap: nowrap; margin-right: 0; margin-left: 0; position: absolute; left: 28px; padding-bottom: 5px; background-color: rgba(0, 0, 0, 0); background-image: none; -unity-background-image-tint-color: rgb(255, 255, 255); justify-content: flex-end;">
            <ui:Label tabindex="-1" text="Title" parse-escape-sequences="true" display-tooltip-when-elided="true" name="title" style="-unity-font: url(&apos;project://database/Assets/UI/Fonts/Pangolin/Pangolin-Regular.ttf?fileID=12800000&amp;guid=34a2e20d5b9414de995549d8e14c18db&amp;type=3#Pangolin-Regular&apos;); -unity-font-definition: initial; font-size: 82px; margin-left: 10px; margin-bottom: 0; padding-bottom: 0; color: rgb(255, 255, 255); height: 129px; margin-top: 0; justify-content: center; -unity-text-align: lower-left;" />
            <ui:Label tabindex="-1" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua." parse-escape-sequences="true" display-tooltip-when-elided="true" name="description" style="-unity-font: url(&apos;project://database/Assets/UI/Fonts/Pangolin/Pangolin-Regular.ttf?fileID=12800000&amp;guid=34a2e20d5b9414de995549d8e14c18db&amp;type=3#Pangolin-Regular&apos;); -unity-font-definition: initial; margin-left: 10px; width: 849px; white-space: normal; padding-bottom: 0; font-size: 40px; color: rgb(255, 255, 255);" />
            <ui:Label tabindex="-1" text="#tag01 #tag02" parse-escape-sequences="true" display-tooltip-when-elided="true" name="tags" style="-unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/UI/Fonts/Pangolin/Pangolin-Regular.ttf?fileID=12800000&amp;guid=34a2e20d5b9414de995549d8e14c18db&amp;type=3#Pangolin-Regular&apos;); margin-left: 10px; color: rgb(255, 255, 255); font-size: 32px;" />
        </ui:VisualElement>
        <ui:VisualElement name="Sidebar" style="flex-grow: 1; position: absolute; right: 0; width: 15%; height: 100%; align-items: center; flex-direction: column-reverse; padding-bottom: 20px; justify-content: flex-start; display: none;">
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Dislike" style="height: 150px; width: 150px; background-image: url(&apos;project://database/Assets/UnityDefaultRuntimeTheme.tss?fileID=-1304905567622442630&amp;guid=a58c0cd7ec8e84dd7ab00a78dfe42b74&amp;type=3#arrow-down@2x&apos;); -unity-font-definition: initial; -unity-background-image-tint-color: rgb(255, 59, 59); background-color: rgba(188, 188, 188, 0); margin-top: 10px; margin-bottom: 10px; display: flex;" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Like" style="height: 150px; width: 150px; background-image: url(&apos;project://database/Assets/UnityDefaultRuntimeTheme.tss?fileID=-4528830608231651361&amp;guid=a58c0cd7ec8e84dd7ab00a78dfe42b74&amp;type=3#arrow-up@2x&apos;); -unity-font-definition: initial; background-color: rgba(188, 188, 188, 0); -unity-background-image-tint-color: rgb(129, 176, 70); margin-bottom: 10px; display: flex;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
